# casptone_final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bg_filter_chip_state_list.xml  bg_filter_chip_state_list_navy.xml  icon_filter_chip_state_list_reset.xml  icon_filter_chip_state_list_reset_navy.xml
app/src/main/res/drawable/: backgroundpage.xml  chipbutton.xml  ic_alarm_svgrepo_com.xml  ic_backarrow.xml  ic_backgrounpage.xml  ic_clock.xml  ic_group80.xml  ic_hamburger.xml  ic_ico_bell.xml  ic_ico_bookmark.xml  ic_ico_bookmark2.xml  ic_ico_bookmark_orange.xml  ic_ico_cal.xml  ic_ico_category.xml  ic_ico_chat.xml  ic_ico_clock.xml  ic_ico_editprofile.xml  ic_ico_exit.xml  ic_ico_fold.xml  ic_ico_hart.xml  ic_ico_img.xml  ic_ico_lock.xml  ic_ico_pin.xml  ic_ico_ppl1.xml  ic_ico_ppl2.xml  ic_ico_profile.xml  ic_ico_search.xml  ic_ico_spread.xml  ic_ico_star.xml  ic_ico_star0_0.xml  ic_ico_star0_5.xml  ic_ico_talk.xml  ic_ico_talk2.xml  ic_ico_talk_btn.xml  ic_ico_title.xml  ic_img_img.xml  ic_send.xml  ic_user.xml  rounded_corner.xml  rounded_corner_brown.xml  (+7 more)
app/src/main/res/drawable-v24/: round_edit_text_size.xml  rounded_corner1.xml
app/src/main/res/layout/: activity_camera.xml  activity_frag_record.xml  activity_frag_review.xml  activity_groupchat_detail.xml  activity_invite.xml  activity_invite_users.xml  activity_main.xml  activity_main_room_detail.xml  activity_make_container.xml  activity_make_room.xml  activity_make_room_detail.xml  activity_memberinit1.xml  activity_memberinit2.xml  activity_memberinit3.xml  activity_mento_detail.xml  activity_mypage_detail.xml  activity_password_reset.xml  activity_room_info_page.xml  activity_roomseceondlist.xml  activity_roomseceondlist2.xml  (+21 more)
app/src/main/res/layout-v21/: activity_main_room_detail.xml
(+67 files in other folders)
