<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/backgroundcolor">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="언제 어디서 만나나요?"
        android:textColor="@color/Navy_700"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ScrollView
        android:layout_width="327sp"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginTop="35sp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/Layout_Get_Date"
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/ic_ico_cal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="25sp"
                    android:text="날짜선택"
                    android:textColor="@color/Navy_700"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="20sp"
                    android:text="YY.MM.dd"
                    android:textColor="@color/gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="30sp"
                    android:layout_height="20sp"
                    android:background="@drawable/ic_ico_spread" />

                </LinearLayout>
    
                <DatePicker
                    android:id="@+id/date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="150sp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:visibility="gone" />
    
                <View
                    android:layout_width="327sp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/Layout_Get_Time"
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:layout_marginTop="20sp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/ic_ico_clock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="25sp"
                    android:text="시간선택"
                    android:textColor="@color/Navy_700"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="20sp"
                    android:text="hh.mm"
                    android:textColor="@color/gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="30sp"
                    android:layout_height="20sp"
                    android:background="@drawable/ic_ico_spread" />

            </LinearLayout>
    
                <TimePicker
                    android:layout_width="wrap_content"
                    android:layout_height="150sp"
                    android:timePickerMode="spinner"
                    android:visibility="gone" />
    
                <View
                    android:layout_width="327sp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/Layout_Get_place"
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:layout_marginTop="20sp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/ic_ico_pin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="25sp"
                    android:text="장소선택"
                    android:textColor="@color/Navy_700"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="20sp"
                    android:text="place"
                    android:textColor="@color/gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="30sp"
                    android:layout_height="20sp"
                    android:background="@drawable/ic_ico_spread" />

                </LinearLayout>
    
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/infacy_chip_group_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15sp"
                    android:visibility="gone">
    
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_Online"
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        style="@style/Widget.casptonefinal.chip2"
                        android:text="@string/Online"
                        app:chipIconEnabled="true"
                        app:chipIconTint="@color/icon_filter_chip_state_list_reset_navy" />
    
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_Offline"
                        android:layout_width="120sp"
                        android:layout_height="wrap_content"
                        style="@style/Widget.casptonefinal.chip2"
                        android:text="@string/Offline"
                        app:chipIconEnabled="true"
                        app:chipIconTint="@color/icon_filter_chip_state_list_reset_navy" />
    
                    <EditText
                        android:id="@+id/Get_place"
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:hint="모임 장소"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textSize="12sp"
                        android:visibility="visible"/>

                    </com.google.android.material.chip.ChipGroup>

                    <View
                        android:layout_width="327sp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20sp"
                        android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/Layout_Get_Personnel"
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:layout_marginTop="20sp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/ic_ico_ppl2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="25sp"
                    android:text="인원선택"
                    android:textColor="@color/Navy_700"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="20sp"
                    android:text="place"
                    android:textColor="@color/gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="30sp"
                    android:layout_height="20sp"
                    android:background="@drawable/ic_ico_spread" />

            </LinearLayout>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/infacy_chip_group_Personnel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                android:visibility="gone">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_Alone"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.casptonefinal.chip2"
                    android:text="@string/Online"
                    app:chipIconEnabled="true"
                    app:chipIconTint="@color/icon_filter_chip_state_list_reset_navy" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_Group"
                    android:layout_width="120sp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.casptonefinal.chip2"
                    android:text="@string/Offline"
                    app:chipIconEnabled="true"
                    app:chipIconTint="@color/icon_filter_chip_state_list_reset_navy" />

                <EditText
                    android:id="@+id/Get_Personnel"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:hint="참여 인원"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:visibility="visible"/>

                </com.google.android.material.chip.ChipGroup>
    
                <View
                    android:layout_width="327sp"
                    android:layout_height="2dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20sp"
                    android:background="@color/gray" />

            <LinearLayout
                android:id="@+id/Layout_Get_Link"
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:layout_marginTop="20sp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/ic_ico_talk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="25sp"
                    android:text="채팅방 링크"
                    android:textColor="@color/Navy_700"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="20sp"
                    android:text="place"
                    android:textColor="@color/gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="30sp"
                    android:layout_height="20sp"
                    android:background="@drawable/ic_ico_spread" />

                </LinearLayout>
                <EditText
                    android:id="@+id/Get_Link"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:hint="주소 입력"
                    android:inputType="textPersonName"
                    android:padding="10sp"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_marginBottom="50sp"
                    />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
