<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/make_room_second"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/backgroundcolor"
    android:visibility="gone">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="언제 어디서 만나나요?"
        android:textColor="@color/Navy_700"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="65dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginTop="35sp">

        <LinearLayout
            android:layout_width="327sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <!-- 데이트 피커 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/ic_ico_cal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="25sp"
                    android:layout_marginLeft="25sp"
                    android:text="날짜선택"
                    android:textColor="@color/Navy_700"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view_date"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginLeft="20sp"
                    android:text="YY.MM.dd"
                    android:textColor="@color/gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/spread_date"
                    android:layout_width="30sp"
                    android:layout_height="20sp"
                    android:background="@drawable/ic_ico_spread"
                     />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Layout_Get_Date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="gone">

                <DatePicker
                    android:id="@+id/date_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="150sp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                     />

                <Button
                    android:id="@+id/submit_date"
                    android:layout_width="230sp"
                    android:layout_height="30sp"
                    android:background="@drawable/rounded_corner_navy_button"
                    android:padding="0sp"
                    android:text="등록"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="327sp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:background="@color/gray" />

            <!-- 타임 피커 -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:layout_marginTop="20sp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/ic_ico_clock" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="25sp"
                    android:layout_marginLeft="25sp"
                    android:text="시간선택"
                    android:textColor="@color/Navy_700"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view_time"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginLeft="20sp"
                    android:text="hh.mm"
                    android:textColor="@color/gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/spread_time"
                    android:layout_width="30sp"
                    android:layout_height="20sp"
                    android:background="@drawable/ic_ico_spread" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Layout_Get_Time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="gone">

            <TimePicker
                android:id="@+id/time_picker"
                android:layout_width="wrap_content"
                android:layout_height="150sp"
                android:timePickerMode="spinner" />

            <Button
                android:id="@+id/submit_time"
                android:layout_width="230sp"
                android:layout_height="30sp"
                android:text="등록"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_corner_navy_button"
                android:padding="0sp"/>

            </LinearLayout>

            <View
                android:layout_width="327sp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:background="@color/gray" />

            <!-- 장소선택 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:layout_marginTop="20sp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/ic_ico_pin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="25sp"
                    android:layout_marginLeft="25sp"
                    android:text="장소선택"
                    android:textColor="@color/Navy_700"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view_palce"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginLeft="20sp"
                    android:text="place"
                    android:textColor="@color/gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/spread_place"
                    android:layout_width="30sp"
                    android:layout_height="20sp"
                    android:background="@drawable/ic_ico_spread"
                     />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Layout_Get_place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="gone">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/infacy_chip_group_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_Online"
                    style="@style/Widget.casptonefinal.chip2"
                    android:layout_width="105sp"
                    android:layout_height="wrap_content"
                    android:text="@string/Online"
                    app:chipIconEnabled="true"
                    app:chipIconTint="@color/icon_filter_chip_state_list_reset_navy" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_Offline"
                    style="@style/Widget.casptonefinal.chip2"
                    android:layout_width="105sp"
                    android:layout_height="wrap_content"
                    android:text="@string/Offline"
                    app:chipIconEnabled="true"
                    app:chipIconTint="@color/icon_filter_chip_state_list_reset_navy" />

                <EditText
                    android:id="@+id/Get_place"
                    android:layout_width="220sp"
                    android:layout_height="wrap_content"
                    android:hint="모임 장소"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </com.google.android.material.chip.ChipGroup>

            <Button
                android:id="@+id/submit_place"
                android:layout_width="230sp"
                android:layout_height="30sp"
                android:text="등록"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_corner_navy_button"
                android:padding="0sp"/>

            </LinearLayout>

            <View
                android:layout_width="327sp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:background="@color/gray" />

            <!-- 인원선택 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:layout_marginTop="20sp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/ic_ico_ppl2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginLeft='25dp'
                    android:text="인원선택"
                    android:textColor="@color/Navy_700"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view_personnel"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginLeft='20dp'
                    android:text="personnel"
                    android:textColor="@color/gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/spread_Personnel"
                    android:layout_width="30sp"
                    android:layout_height="20sp"
                    android:background="@drawable/ic_ico_spread" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Layout_Get_Personnel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="gone">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/infacy_chip_group_Personnel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15sp"
                android:visibility="visible"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_individual"
                    style="@style/Widget.casptonefinal.chip2"
                    android:layout_width="105sp"
                    android:layout_height="wrap_content"
                    android:text="@string/individual"
                    app:chipIconEnabled="true"
                    app:chipIconTint="@color/icon_filter_chip_state_list_reset_navy" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_Group"
                    style="@style/Widget.casptonefinal.chip2"
                    android:layout_width="105sp"
                    android:layout_height="wrap_content"
                    android:text="@string/Group"
                    app:chipIconEnabled="true"
                    app:chipIconTint="@color/icon_filter_chip_state_list_reset_navy" />

                <EditText
                    android:id="@+id/Get_Personnel"
                    android:layout_width="230sp"
                    android:layout_height="wrap_content"
                    android:hint="참여 인원"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </com.google.android.material.chip.ChipGroup>

            <Button
                android:id="@+id/submit_personnel"
                android:layout_width="230sp"
                android:layout_height="30sp"
                android:text="등록"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_corner_navy_button"
                android:padding="0sp"/>

            </LinearLayout>

            <View
                android:layout_width="327sp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:background="@color/gray" />

            <!-- 채팅방 링크 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:layout_marginTop="20sp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/ic_ico_talk" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginLeft="25sp"
                    android:text="채팅방 링크"
                    android:textColor="@color/Navy_700"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view_link"
                    android:layout_width="160sp"
                    android:layout_height="20sp"
                    android:layout_marginLeft="20sp"
                    android:text="link"
                    android:textColor="@color/gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/spread_Link"
                    android:layout_width="30sp"
                    android:layout_height="20sp"
                    android:background="@drawable/ic_ico_spread" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Layout_Get_Link"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="gone">

            <EditText
                android:id="@+id/Get_Link"
                android:layout_width="250sp"
                android:layout_height="wrap_content"
                android:hint="주소 입력"
                android:inputType="textPersonName"
                android:padding="10sp"
                android:textSize="12sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/submit_link"
                android:layout_width="230sp"
                android:layout_height="30sp"
                android:text="등록"
                android:textSize="12sp"
                android:textStyle="bold"
                android:background="@drawable/rounded_corner_navy_button"
                android:padding="0sp"
                android:layout_marginBottom="50sp"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:background="@color/Navy_700" />

        <Button
            android:id="@+id/makeroom_next2"
            android:layout_width="327sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corner_navy_button"
            android:text="NEXT"
            android:layout_marginTop="5sp"
            android:textSize="15sp"
            android:textStyle="bold"

            ></Button>
    </LinearLayout>

</RelativeLayout>
