<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/mypage_detail_profileImage"
                android:layout_width="123dp"
                android:layout_height="130dp"
                android:layout_below="@+id/welcome_message"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="129dp"
                android:layout_marginLeft="129dp"
                android:layout_marginTop="40sp"
                android:layout_marginEnd="126dp"
                android:layout_marginRight="126dp"
                android:src="@drawable/ic_group80" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="이름"
                android:textColor="@color/Navy_700"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="327sp"
                android:layout_height="44dp"
                android:background="@drawable/rounded_corner"
                android:hint="이름을 입력하세요"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="자기소개"
                android:textColor="@color/Navy_700"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/status"
                android:layout_width="327sp"
                android:layout_height="44dp"
                android:hint="한줄소개"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/career"
                android:layout_width="327sp"
                android:layout_height="120dp"
                android:background="@drawable/rounded_corner"
                android:gravity="top"
                android:hint="경력사항"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="관심분야"
                android:textColor="@color/Navy_700"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/infacy_chip_group_my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome_message"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:padding="10dp">


                <com.google.android.material.chip.Chip
                    android:id="@+id/mbasic1"
                    style="@style/Widget.casptonefinal.chip"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Humanities"
                    app:chipIconEnabled="true"
                    app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mbasic2"
                    style="@style/Widget.casptonefinal.chip"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/TheFineArts"
                    app:chipIconEnabled="true"
                    app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mbasic3"
                    style="@style/Widget.casptonefinal.chip"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Law"
                    app:chipIconEnabled="true"
                    app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mbasic4"
                    style="@style/Widget.casptonefinal.chip"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Management"
                    app:chipIconEnabled="true"
                    app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mbasic5"
                    style="@style/Widget.casptonefinal.chip"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Music"
                    app:chipIconEnabled="true"
                    app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mbasic6"
                    style="@style/Widget.casptonefinal.chip"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Public"
                    app:chipIconEnabled="true"
                    app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mbasic7"
                    style="@style/Widget.casptonefinal.chip"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Information"
                    app:chipIconEnabled="true"
                    app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mbasic8"
                    style="@style/Widget.casptonefinal.chip"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Agriculture"
                    app:chipIconEnabled="true"
                    app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mbasic9"
                    style="@style/Widget.casptonefinal.chip"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/PhysicalEducation"
                    app:chipIconEnabled="true"
                    app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mbasic10"
                    style="@style/Widget.casptonefinal.chip"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Marine"
                    app:chipIconEnabled="true"
                    app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mbasic11"
                    style="@style/Widget.casptonefinal.chip"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Art"
                    app:chipIconEnabled="true"
                    app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mbasic12"
                    style="@style/Widget.casptonefinal.chip"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/SocialScience"
                    app:chipIconEnabled="true"
                    app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mbasic13"
                    style="@style/Widget.casptonefinal.chip"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/NaturalScience"
                    app:chipIconEnabled="true"
                    app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mbasic14"
                    style="@style/Widget.casptonefinal.chip"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/LifeScience"
                    app:chipIconEnabled="true"
                    app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:background="@color/Navy_700" />

        <Button
            android:id="@+id/profile_update"
            android:layout_width="327sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corner_navy_button"
            android:text="저장하기"
            android:layout_marginTop="5sp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:enabled="true"
            ></Button>
    </LinearLayout>

</RelativeLayout>