<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/backgroundcolor">
    <LinearLayout
        android:layout_width="327sp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="언제 어디서 만나나요?"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/Navy_700" />

        <LinearLayout
            android:id="@+id/Layout_Get_Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:orientation="horizontal"
            android:layout_marginTop="30sp"
            android:baselineAligned="false"
            >
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/ic_ico_cal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:text="날짜선택"
                android:layout_marginLeft="25sp"
                android:textStyle="bold"
                android:textColor="@color/Navy_700"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:text="YY.MM.dd"
                android:layout_marginLeft="20sp"
                android:textColor="@color/gray"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="30sp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:background="@drawable/ic_ico_spread" />

        </LinearLayout>

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="150sp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:visibility="gone"/>
        <View
            android:layout_width="327sp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/Layout_Get_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            android:baselineAligned="false"
            >
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/ic_ico_clock"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:text="시간선택"
                android:layout_marginLeft="25sp"
                android:textStyle="bold"
                android:textColor="@color/Navy_700"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:text="hh.mm"
                android:layout_marginLeft="20sp"
                android:textColor="@color/gray"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="30sp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:background="@drawable/ic_ico_spread" />

        </LinearLayout>
        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="150sp"
            android:timePickerMode="spinner"
            android:visibility="gone"/>
        <View
            android:layout_width="327sp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/gray"
            android:layout_marginTop="20sp"/>

        <LinearLayout
            android:id="@+id/Layout_Get_Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            android:baselineAligned="false"
            >
            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:src="@drawable/ic_ico_pin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:text="장소선택"
                android:layout_marginLeft="25sp"
                android:textStyle="bold"
                android:textColor="@color/Navy_700"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:text="place"
                android:layout_marginLeft="20sp"
                android:textColor="@color/gray"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="30sp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:background="@drawable/ic_ico_spread" />

        </LinearLayout>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/infacy_chip_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:padding="10dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/basic1"
            style="@style/Widget.casptonefinal.chip"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/Humanities"
            app:chipIconEnabled="true"
            app:chipIconTint="@color/icon_filter_chip_state_list_reset_navy" />

        <com.google.android.material.chip.Chip
            android:id="@+id/basic2"
            style="@style/Widget.casptonefinal.chip"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/TheFineArts"
            app:chipIconEnabled="true"
            app:chipIconTint="@color/icon_filter_chip_state_list_reset" />
        </com.google.android.material.chip.ChipGroup>

        <View
            android:layout_width="327sp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@color/gray"
            android:layout_marginTop="20sp"/>

    </LinearLayout>



</RelativeLayout>
