<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Password_Reset">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 실패! 이메일 또는 비밀번호를 다시 입력하세요"
        android:textSize="16dp"
        android:padding="15dp"
        android:id="@+id/alert_message"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:layout_marginTop="-55dp"
        />
    <ImageView
        android:layout_width="85sp"
        android:layout_height="85sp"
        android:src="@drawable/main_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:id="@+id/main_icon"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 재설정"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/main_icon"
        android:id="@+id/welcome_message"
        />

    <EditText
        android:id="@+id/sendemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_message"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="40sp"
        android:background="@drawable/round_edit_text_size"
        android:hint="이메일"
        android:inputType="text"
        android:padding="10sp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보내기"
        android:id="@+id/sendButton"
        android:layout_below="@id/sendemail"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_style"
        android:textColor="#ffffff"
        />

</RelativeLayout>