<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/backgroundcolor">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="94dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="어떤 활동을 하는 방인가요?"
        android:textColor="@color/Navy_700"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="65dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginTop="35sp">

        <LinearLayout
            android:layout_width="327sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <!-- 타이틀 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:paddingLeft="2sp"
                    android:src="@drawable/ic_ico_title" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="25sp"
                    android:layout_marginLeft="25sp"
                    android:text="제목"
                    android:textColor="@color/Navy_700"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Roomname"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginLeft="20sp"
                    android:hint="title"
                    android:padding="0sp"
                    android:background="@null"
                    />


                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


            </LinearLayout>



            <View
                android:layout_width="327sp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:background="@color/gray" />

            <!-- 설명 -->

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:layout_marginTop="20sp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/ic_ico_talk2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="25sp"
                    android:layout_marginLeft="25sp"
                    android:text="설명"
                    android:textColor="@color/Navy_700"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/view_info"
                    android:layout_width="200dp"
                    android:layout_height="20sp"
                    android:layout_marginLeft="20sp"
                    android:text="info"
                    android:textColor="@color/gray" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/spread_info"
                    android:layout_width="30sp"
                    android:layout_height="20sp"
                    android:background="@drawable/ic_ico_spread" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Layout_Get_Info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/Roomprofilepic"
                        android:layout_width="327sp"
                        android:layout_height="100dp"
                        android:background="@drawable/ic_img_img"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                  </LinearLayout><!--  //android:elevation="5dp">// 그림자-->



                <EditText
                    android:id="@+id/Room_status"
                    android:layout_width="327dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_corner"
                    android:gravity="top"
                    android:hint="무슨 활동을 하나요?"
                    android:inputType="textMultiLine"
                    android:maxLines="1"
                    android:padding="15dp"
                    android:textSize="12dp" />


                <Button
                    android:id="@+id/submit_info"
                    android:layout_width="230sp"
                    android:layout_height="30sp"
                    android:text="등록"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_corner_navy_button"
                    android:layout_marginTop="10sp"
                    android:padding="0sp"/>

            </LinearLayout>

            <View
                android:layout_width="327sp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="20sp"
                android:background="@color/gray" />

            <!-- 카테고리 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25sp"
                android:layout_marginTop="20sp"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/ic_ico_pin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="25sp"
                    android:layout_marginLeft="25sp"
                    android:text="카테고리"
                    android:textColor="@color/Navy_700"
                    android:textStyle="bold" />

              <!--  <TextView
                    android:id="@+id/view_palce"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_marginStart="20sp"
                    android:layout_marginLeft="20sp"
                    android:text="place"
                    android:textColor="@color/gray" /> -->

                <Spinner
                    android:id="@+id/spinner_item"
                    android:layout_marginLeft="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:entries="@array/subject"
                    android:spinnerMode="dialog"
                    />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />



            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:background="@color/Navy_700" />
        <Button
            android:id="@+id/makeroom_next"
            android:layout_width="327sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corner_navy_button"
            android:text="NEXT"
            android:layout_marginTop="5sp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:enabled="true"
            ></Button>
    </LinearLayout>

</RelativeLayout>
