<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".memberinit.memberinit1"
    android:background="@color/litte_grey">


    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="235dp"
        android:layout_marginRight="235dp"
        android:gravity="left"
        android:text="너는\n어떤거\n관심있어?"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/infacy_chip_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_message"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="10dp"
        app:checkedChip="@id/basic">

        <com.google.android.material.chip.Chip
            android:id="@+id/basic"
            style="@style/Widget.casptonefinal.chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initialize"
            app:chipIconEnabled="true"
            app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

        <com.google.android.material.chip.Chip
            android:id="@+id/science"
            style="@style/Widget.casptonefinal.chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/science"
            app:chipIconEnabled="true"
            app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

        <com.google.android.material.chip.Chip
            android:id="@+id/android"
            style="@style/Widget.casptonefinal.chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/android"
            app:chipIconEnabled="true"
            app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

        <com.google.android.material.chip.Chip

            style="@style/Widget.casptonefinal.chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initialize"
            app:chipIconEnabled="true"
            app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

        <com.google.android.material.chip.Chip

            style="@style/Widget.casptonefinal.chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initialize"
            app:chipIconEnabled="true"
            app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

        <com.google.android.material.chip.Chip

            style="@style/Widget.casptonefinal.chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initialize"
            app:chipIconEnabled="true"
            app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

        <com.google.android.material.chip.Chip

            style="@style/Widget.casptonefinal.chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initialize"
            app:chipIconEnabled="true"
            app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

        <com.google.android.material.chip.Chip

            style="@style/Widget.casptonefinal.chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initialize"
            app:chipIconEnabled="true"
            app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

        <com.google.android.material.chip.Chip

            style="@style/Widget.casptonefinal.chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initialize"
            app:chipIconEnabled="true"
            app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

        <com.google.android.material.chip.Chip

            style="@style/Widget.casptonefinal.chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initialize"
            app:chipIconEnabled="true"
            app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

        <com.google.android.material.chip.Chip

            style="@style/Widget.casptonefinal.chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/initialize"
            app:chipIconEnabled="true"
            app:chipIconTint="@color/icon_filter_chip_state_list_reset" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/chip_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/infacy_chip_group"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/login_button_style"
        android:padding="10dp"
        android:text="Next"
        android:textColor="#ffffff"
        android:textSize="20dp" />
</RelativeLayout>