<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mypage_detail_backarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:text="뒤로"
                android:background="@drawable/rounded_corner"
                android:layout_gravity="right"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/makeroom_detail_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:padding="5dp"
                android:text="저장" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:text="언제 어디서 만나나요?"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/calendar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="14"
                android:gravity="start|right|fill"
                android:hint="날짜 선택"
                android:inputType="textPersonName"
                android:textSize="20dp" />


        </LinearLayout>
        <View style="@style/Divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/timeselect"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="14"
                android:gravity="start|right|fill"
                android:hint="시간 선택"
                android:inputType="textPersonName"
                android:textSize="20dp" />


        </LinearLayout>
        <View style="@style/Divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_pin" />

            <TextView
                android:id="@+id/locationselect"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="14"
                android:gravity="start|right|fill"
                android:hint="위치 선택"
                android:inputType="textPersonName"
                android:textSize="20dp" />


        </LinearLayout>
        <View style="@style/Divider"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_two_users" />

            <TextView
                android:id="@+id/memberselect"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="14"
                android:gravity="start|right|fill"
                android:hint="인원 선택"
                android:inputType="textPersonName"
                android:textSize="20dp" />


        </LinearLayout>
        <View style="@style/Divider"/>



    </LinearLayout>

</RelativeLayout>