<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Password_Reset"
    android:background="@color/Navy_300">
<!--
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인 실패! 이메일 또는 비밀번호를 다시 입력하세요"
        android:textSize="16dp"
        android:padding="15dp"
        android:id="@+id/alert_message"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:layout_marginTop="-55dp"
        />                      -무엇?-->
    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="235dp"
        android:layout_marginRight="235dp"
        android:gravity="left"
        android:text="비밀번호\n재설정\n"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/sendemail"
        android:layout_width="327sp"
        android:layout_height="44sp"
        android:background="@drawable/rounded_corner"
        android:layout_marginRight="40sp"
        android:layout_marginLeft="40sp"
        android:layout_below="@+id/welcome_message"
        android:inputType="text"
        android:layout_marginTop="200sp"
        android:paddingLeft="20sp"
        android:hint="이메일"
        android:textSize="15sp"
        android:padding="10sp" />


    <Button
        android:layout_width="327sp"
        android:layout_height="44sp"
        android:text="보내기"
        android:id="@+id/sendButton"
        android:layout_below="@id/sendemail"
        android:textStyle="bold"
        android:padding="0dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"

        android:textColor="#ffffff"


        android:layout_centerHorizontal="true"

        android:background="@drawable/login_button_style"

        />

</RelativeLayout>