<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/recylce_tv_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:background="@drawable/ic_group80" />

        </RelativeLayout>

        <TextView
            android:id="@+id/recylce_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recylce_tv_profile"
            android:layout_centerHorizontal="true"
            android:text="username"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>