<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="20dp"
    tools:context=".MainActivity">


        <LinearLayout

            android:layout_width="350dp"
            android:layout_height="160dp"
            android:orientation="vertical"
            android:weightSum="5"
            android:background="@drawable/stroke">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="15sp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/roomname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="TextView"
                    android:padding="0sp"
                    android:layout_marginLeft="20sp"/>
                <TextView
                    android:id="@+id/roomCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Category"
                    android:padding="0sp"/>
                <View
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="13sp"

                    android:src="@drawable/ic_ico_bookmark"/>
                <TextView
                    android:id="@+id/bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:text="x"
                    android:layout_marginRight="5sp"
                    />
                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="13sp"
                    android:src="@drawable/ic_ico_hart"/>
                <TextView
                    android:id="@+id/start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:text="y"
                    android:layout_marginRight="5sp"
                     />
                <ImageView
                    android:layout_width="13sp"
                    android:layout_height="13sp"
                    android:src="@drawable/ic_ico_hart"/>
                <TextView
                    android:id="@+id/hart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:text="z"
                    android:layout_marginRight="10sp"/>
                <ImageButton
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:src="@drawable/ic_ico_bookmark2"
                    android:layout_marginRight="10sp"
                    android:layout_gravity="top"
                    android:backgroundTint="@color/black"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0sp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:id="@+id/profile_card1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ico_profile"
                        android:layout_weight="1"
                        android:layout_marginTop="5sp"/>
                    <TextView
                        android:id="@+id/profile_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아무개"
                        android:textStyle="bold"
                        android:layout_marginTop="5sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/profile_card2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ico_profile"
                        android:layout_weight="1"
                        android:layout_marginTop="5sp"/>
                    <TextView
                        android:id="@+id/profile_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아무개"
                        android:textStyle="bold"
                        android:layout_marginTop="5sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/profile_card3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ico_profile"
                        android:layout_weight="1"
                        android:layout_marginTop="5sp"/>
                    <TextView
                        android:id="@+id/profile_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아무개"
                        android:textStyle="bold"
                        android:layout_marginTop="5sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/profile_card4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:visibility="gone">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image4"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ico_profile"
                        android:layout_weight="1"
                        android:layout_marginTop="5sp"/>
                    <TextView
                        android:id="@+id/profile_name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="아무개"
                        android:textStyle="bold"
                        android:layout_marginTop="5sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="327sp"
                android:layout_height="2dp"
                android:layout_margin="3sp"
                android:layout_gravity="center"

                android:background="@color/gray"
                android:layout_weight="0.001"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.9"
                android:orientation="horizontal"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/roomlocation"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:layout_marginLeft="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/roomdate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    android:text="TextView"
                    android:layout_marginLeft="10sp"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>